@use "../utils/_fonts" as font
@use "../utils/_colors" as colors

%title-1
    font-size: 2rem

%title-2
    font-size: 1.7rem

%text-1
    font-size: 1.3rem

%text-2
    font-size: 1.7rem

%text-3
    font-size: 2rem
