@use "../utils/_main" as utils

.results
    @extend %text-3
    text-align: center
    width: 20rem
    padding: 3rem
    border-radius: 3rem

.play-again
    &__button
        margin-top: 5rem
        margin-bottom: 5rem
        padding: 0.5rem
        height: 2.5rem
        font-size: 1rem
        font-weight: 700
        border-radius: 0.5rem
        border: none
        cursor: pointer
        background: #2f3130
        color: #bea3c0
