.main-blue
    margin-top: 5rem
    margin-bottom: 20rem
    background: linear-gradient(70deg, #c0c0aa, #1cefff)
    border-radius: 0.5rem
    box-shadow: 5px 5px 60px 2px rgba(0,0,0,0.75)

.main-pink
    margin-top: 5rem
    margin-bottom: 20rem
    background: linear-gradient(#C6FFDD, #FBD786, #f7797d)
    border-radius: 0.5rem
    box-shadow: 5px 5px 60px 2px rgba(0,0,0,0.75)
