.flex-center-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.flex-center-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.flex-space-between-row
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

.flex-center
    display: flex
    justify-content: center
    align-items: center